# VHS tape for FlashKraft - Project Features Showcase
# This demonstrates all the features and capabilities of FlashKraft

Output examples/vhs/demo-features.gif
Set FontSize 14
Set Width 1400
Set Height 900
Set Theme "Dracula"
Set PlaybackSpeed 0.6

# Title Screen
Type "╔════════════════════════════════════════════════════════════╗"
Enter
Type "║              FlashKraft - Feature Showcase                ║"
Enter
Type "║          Modern OS Image Writer in Rust + Iced           ║"
Enter
Type "╚════════════════════════════════════════════════════════════╝"
Enter
Sleep 3s

Enter
Type "Press any key to explore features..."
Sleep 2s
Enter
Enter

# Section 1: Core Features
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "1. Core Features"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "🎨 Modern, Clean UI"
Enter
Type "   • Inspired by Balena Etcher & Raspberry Pi Imager"
Enter
Type "   • Intuitive step-by-step workflow"
Enter
Type "   • Responsive and smooth animations"
Enter
Sleep 2s

Enter
Type "📁 Multi-Format Support"
Enter
Type "   • ISO, IMG, DMG, ZIP, RAW"
Enter
Type "   • Automatic format detection"
Enter
Type "   • Large file support (10GB+)"
Enter
Sleep 2s

Enter
Type "💾 Smart Drive Detection"
Enter
Type "   • Automatic removable drive detection"
Enter
Type "   • Real-time drive list updates"
Enter
Type "   • Drive size and name display"
Enter
Type "   • Safety filters (protects system drives)"
Enter
Sleep 2s

Enter
Type "⚡ Fast Flash Operations"
Enter
Type "   • Efficient disk writing with dd"
Enter
Type "   • Real-time progress tracking"
Enter
Type "   • Speed measurement (MB/s)"
Enter
Type "   • Verification after write"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-01-core.png
Sleep 1s

# Section 2: Theme System
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "2. Advanced Theme System"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "🎨 8 Beautiful Built-in Themes:"
Enter
Sleep 1s

Enter
Type "   1. Dark (Default)     - Modern dark theme"
Enter
Sleep 0.5
Type "   2. Light              - Clean light theme"
Enter
Sleep 0.5
Type "   3. Dracula            - Popular vampire theme"
Enter
Sleep 0.5
Type "   4. Nord               - Arctic color palette"
Enter
Sleep 0.5
Type "   5. Tokyo Night        - Cyberpunk vibes"
Enter
Sleep 0.5
Type "   6. Catppuccin Mocha   - Soothing pastels"
Enter
Sleep 0.5
Type "   7. Gruvbox Dark       - Retro warm colors"
Enter
Sleep 0.5
Type "   8. Kanagawa Wave      - Japanese-inspired"
Enter
Sleep 2s

Enter
Type "✨ Theme Features:"
Enter
Type "   • Instant switching (no restart needed)"
Enter
Type "   • Persistent across sessions"
Enter
Type "   • Stored in local database (sled)"
Enter
Type "   • Consistent color schemes throughout"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-02-themes.png
Sleep 1s

# Section 3: Safety & Security
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "3. Safety & Security Features"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "🔒 System Drive Protection"
Enter
Type "   • Filters out system drives automatically"
Enter
Type "   • Only shows removable media"
Enter
Type "   • Clear drive identification"
Enter
Sleep 2s

Enter
Type "🛡️ Privilege Management"
Enter
Type "   • Uses pkexec for elevated privileges"
Enter
Type "   • Only requests access when needed"
Enter
Type "   • Secure command execution"
Enter
Sleep 2s

Enter
Type "✅ Pre-Flight Checks"
Enter
Type "   • Validates image file exists"
Enter
Type "   • Checks target drive availability"
Enter
Type "   • Verifies sufficient space"
Enter
Type "   • Confirms drive permissions"
Enter
Sleep 2s

Enter
Type "⚠️  User Confirmations"
Enter
Type "   • Clear warnings before destructive operations"
Enter
Type "   • Drive selection confirmation"
Enter
Type "   • Cancel operation at any time"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-03-safety.png
Sleep 1s

# Section 4: User Experience
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "4. Enhanced User Experience"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "📊 Real-Time Progress Tracking"
Enter
Type "   • Animated progress bar"
Enter
Type "   • Percentage completion"
Enter
Type "   • Bytes written display"
Enter
Type "   • Write speed (MB/s)"
Enter
Type "   • Estimated time remaining"
Enter
Sleep 2s

Enter
Type "🎯 Step-by-Step Workflow"
Enter
Type "   Step 1: Select Image File"
Enter
Type "   Step 2: Choose Target Drive"
Enter
Type "   Step 3: Start Flash Operation"
Enter
Type "   Step 4: Verify & Complete"
Enter
Sleep 2s

Enter
Type "🔄 Smart State Management"
Enter
Type "   • Remembers last selections"
Enter
Type "   • Auto-refresh drive list"
Enter
Type "   • Resume-friendly (state persisted)"
Enter
Type "   • Handles disconnections gracefully"
Enter
Sleep 2s

Enter
Type "💬 Clear Status Messages"
Enter
Type "   • Descriptive error messages"
Enter
Type "   • Success confirmations"
Enter
Type "   • Helpful hints and tips"
Enter
Type "   • Safe removal instructions"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-04-ux.png
Sleep 1s

# Section 5: Technical Excellence
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "5. Technical Architecture"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "🏗️  The Elm Architecture (TEA)"
Enter
Type "   • Pure functional state management"
Enter
Type "   • Predictable data flow"
Enter
Type "   • Easy to test and debug"
Enter
Type "   • Type-safe state transitions"
Enter
Sleep 2s

Enter
Type "🦀 Built with Rust"
Enter
Type "   • Memory safe (no segfaults)"
Enter
Type "   • Thread safe (fearless concurrency)"
Enter
Type "   • Zero-cost abstractions"
Enter
Type "   • Fast compilation & execution"
Enter
Sleep 2s

Enter
Type "🎨 Iced GUI Framework"
Enter
Type "   • Cross-platform (Linux, macOS, Windows)"
Enter
Type "   • GPU-accelerated rendering"
Enter
Type "   • Responsive and smooth"
Enter
Type "   • Modern widget system"
Enter
Sleep 2s

Enter
Type "📦 Well-Organized Codebase"
Enter
Type "   • 26 modules across 4 layers"
Enter
Type "   • Domain-driven design"
Enter
Type "   • Clear separation of concerns"
Enter
Type "   • Comprehensive documentation"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-05-technical.png
Sleep 1s

# Section 6: Developer Features
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "6. Developer-Friendly Features"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "📚 Comprehensive Examples"
Enter
Type "   • basic_usage.rs      - Core patterns"
Enter
Type "   • custom_theme.rs     - Theme system"
Enter
Type "   • state_machine.rs    - State management"
Enter
Sleep 2s

Enter
Type "🧪 Testing"
Enter
Type "   • 22 unit tests (100% passing)"
Enter
Type "   • Integration tests included"
Enter
Type "   • Example-based testing"
Enter
Type "   • Easy to add more tests"
Enter
Sleep 2s

Enter
Type "📖 Documentation"
Enter
Type "   • Detailed README with examples"
Enter
Type "   • ELM_ARCHITECTURE.md guide"
Enter
Type "   • Inline code documentation"
Enter
Type "   • VHS demo tapes for visualization"
Enter
Sleep 2s

Enter
Type "🔧 Development Tools"
Enter
Type "   • cargo fmt - Code formatting"
Enter
Type "   • cargo clippy - Linting (0 warnings)"
Enter
Type "   • CI/CD with GitHub Actions"
Enter
Type "   • Automated releases"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-06-developer.png
Sleep 1s

# Section 7: Performance & Reliability
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "7. Performance & Reliability"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "⚡ Fast Performance"
Enter
Type "   • Native compiled binary"
Enter
Type "   • Low memory footprint"
Enter
Type "   • Efficient file I/O"
Enter
Type "   • Direct disk access (dd)"
Enter
Sleep 2s

Enter
Type "🔄 Async Operations"
Enter
Type "   • Non-blocking UI"
Enter
Type "   • Async file dialogs"
Enter
Type "   • Background drive scanning"
Enter
Type "   • Progress streaming"
Enter
Sleep 2s

Enter
Type "💪 Robust Error Handling"
Enter
Type "   • Graceful error recovery"
Enter
Type "   • Detailed error messages"
Enter
Type "   • User-friendly error UI"
Enter
Type "   • Automatic cleanup on failure"
Enter
Sleep 2s

Enter
Type "📊 Resource Efficient"
Enter
Type "   • Small binary size (~10MB)"
Enter
Type "   • Low CPU usage"
Enter
Type "   • Minimal dependencies"
Enter
Type "   • Fast startup time"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-07-performance.png
Sleep 1s

# Section 8: Cross-Platform Support
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "8. Cross-Platform Capabilities"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "🐧 Linux Support"
Enter
Type "   • Primary development platform"
Enter
Type "   • Native file dialogs (rfd)"
Enter
Type "   • pkexec for privilege escalation"
Enter
Type "   • Systemd-aware drive detection"
Enter
Sleep 2s

Enter
Type "🍎 macOS Support (Planned)"
Enter
Type "   • Native look and feel"
Enter
Type "   • macOS file dialogs"
Enter
Type "   • DMG file support"
Enter
Type "   • Apple Silicon ready"
Enter
Sleep 2s

Enter
Type "🪟 Windows Support (Planned)"
Enter
Type "   • Windows native dialogs"
Enter
Type "   • UAC privilege handling"
Enter
Type "   • Drive letter support"
Enter
Type "   • Windows portable executable"
Enter
Sleep 2s

Enter
Type "📦 Distribution"
Enter
Type "   • cargo install flashkraft"
Enter
Type "   • Pre-built binaries"
Enter
Type "   • Package managers (AUR, etc.)"
Enter
Type "   • AppImage support"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-08-platform.png
Sleep 1s

# Section 9: Feature Comparison
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "9. Feature Comparison"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "FlashKraft vs Other Tools:"
Enter
Sleep 1s

Enter
Type "┌─────────────────────┬──────────┬─────────┬──────────────┐"
Enter
Type "│ Feature             │ Etcher   │ RPi Img │ FlashKraft   │"
Enter
Type "├─────────────────────┼──────────┼─────────┼──────────────┤"
Enter
Type "│ Open Source         │    ✓     │    ✓    │      ✓       │"
Enter
Type "│ Cross-Platform      │    ✓     │    ✓    │      ✓       │"
Enter
Type "│ Modern UI           │    ✓     │    ✓    │      ✓       │"
Enter
Type "│ Theme Support       │    ✗     │    ✗    │   ✓ (8)      │"
Enter
Type "│ Written in Rust     │    ✗     │    ✗    │      ✓       │"
Enter
Type "│ The Elm Arch        │    ✗     │    ✗    │      ✓       │"
Enter
Type "│ State Persistence   │    ✗     │    ✗    │      ✓       │"
Enter
Type "│ Small Binary        │    ✗     │    ✗    │  ✓ (~10MB)   │"
Enter
Type "│ Educational Value   │    ✗     │    ✗    │      ✓       │"
Enter
Type "└─────────────────────┴──────────┴─────────┴──────────────┘"
Enter
Sleep 4s

Enter
Enter
Screenshot examples/vhs/screenshots/features-09-comparison.png
Sleep 1s

# Section 10: Future Roadmap
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "10. Future Roadmap"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "🚀 Planned Features:"
Enter
Sleep 1s

Enter
Type "   📥 Download Images"
Enter
Type "      • Direct download from URLs"
Enter
Type "      • Popular distro quick select"
Enter
Type "      • Checksum verification"
Enter
Sleep 2s

Enter
Type "   🔐 Advanced Verification"
Enter
Type "      • SHA256 checksum verification"
Enter
Type "      • GPG signature validation"
Enter
Type "      • Post-write verification"
Enter
Sleep 2s

Enter
Type "   📊 Enhanced Progress"
Enter
Type "      • Multi-stage progress tracking"
Enter
Type "      • Detailed write statistics"
Enter
Type "      • Historical performance data"
Enter
Sleep 2s

Enter
Type "   🎨 More Themes"
Enter
Type "      • Custom theme support"
Enter
Type "      • Theme creator/editor"
Enter
Type "      • Community theme sharing"
Enter
Sleep 2s

Enter
Type "   ⚙️  Advanced Options"
Enter
Type "      • Custom partition schemes"
Enter
Type "      • Compression on-the-fly"
Enter
Type "      • Multi-target flashing"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-10-roadmap.png
Sleep 1s

# Summary
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Type "Summary - Why Choose FlashKraft?"
Enter
Type "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
Enter
Sleep 2s

Enter
Type "✨ Modern & Beautiful"
Enter
Type "   8 themes, smooth animations, intuitive UI"
Enter
Sleep 1s

Enter
Type "🦀 Built with Rust"
Enter
Type "   Safe, fast, and reliable"
Enter
Sleep 1s

Enter
Type "🏗️  The Elm Architecture"
Enter
Type "   Predictable, testable, maintainable"
Enter
Sleep 1s

Enter
Type "🔒 Safe & Secure"
Enter
Type "   System protection, privilege management, validation"
Enter
Sleep 1s

Enter
Type "📚 Well Documented"
Enter
Type "   Examples, guides, and comprehensive docs"
Enter
Sleep 1s

Enter
Type "🚀 Actively Developed"
Enter
Type "   Regular updates, CI/CD, semantic versioning"
Enter
Sleep 3s

Enter
Enter
Screenshot examples/vhs/screenshots/features-11-summary.png
Sleep 2s

Enter
Enter
Type "╔════════════════════════════════════════════════════════════╗"
Enter
Type "║                Get Started Today!                         ║"
Enter
Type "║                                                           ║"
Enter
Type "║         cargo install flashkraft                         ║"
Enter
Type "║         cargo run --example basic_usage                  ║"
Enter
Type "║                                                           ║"
Enter
Type "║    github.com/sorinirimies/flashkraft                    ║"
Enter
Type "╚════════════════════════════════════════════════════════════╝"
Enter
Sleep 4s
